<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sys@localhost" uuid="801cc3e3-945a-4656-a3a8-171cbe905701">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="sys">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sakila"/>
      <schema id="6" name="test"/>
      <schema id="7" name="world"/>
      <table id="8" parent="1" name="brand"/>
      <table id="9" parent="1" name="category"/>
      <table id="10" parent="1" name="category_category"/>
      <table id="11" parent="1" name="category_integerproperties"/>
      <table id="12" parent="1" name="category_stringproperties"/>
      <table id="13" parent="1" name="country"/>
      <table id="14" parent="1" name="integerproperties"/>
      <table id="15" parent="1" name="listofpropertyandvalueinteger"/>
      <table id="16" parent="1" name="listofpropertyandvalueinteger_integerproperties"/>
      <table id="17" parent="1" name="listofpropertyandvalueinteger_valueofintegerproperties"/>
      <table id="18" parent="1" name="listofpropertyandvaluestring"/>
      <table id="19" parent="1" name="listofpropertyandvaluestring_stringproperties"/>
      <table id="20" parent="1" name="listofpropertyandvaluestring_valueofstringproperties"/>
      <table id="21" parent="1" name="product"/>
      <table id="22" parent="1" name="productproperty"/>
      <table id="23" parent="1" name="productproperty_listofpropertyandvalueinteger"/>
      <table id="24" parent="1" name="productproperty_listofpropertyandvaluestring"/>
      <table id="25" parent="1" name="stringproperties"/>
      <table id="26" parent="1" name="valueofintegerproperties"/>
      <table id="27" parent="1" name="valueofstringproperties"/>
      <column id="28" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="8" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="30" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="9" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="9" name="parentId_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="34" parent="9" name="FKd83ohe4fmyctgci1g5oe8m6t1">
        <columns>parentId_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="9" name="FKd83ohe4fmyctgci1g5oe8m6t1">
        <columns>parentId_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="10" name="Category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="38" parent="10" name="categoryChild_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="39" parent="10" name="FKtopivt1asqd7kg0gw47noc3bi">
        <columns>Category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="10" name="UK_t5dw3kcdgjrchvw25i4smspxa">
        <columns>categoryChild_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="10" name="UK_t5dw3kcdgjrchvw25i4smspxa">
        <columns>categoryChild_id</columns>
        <underlying-index>UK_t5dw3kcdgjrchvw25i4smspxa</underlying-index>
      </key>
      <foreign-key id="42" parent="10" name="FKtopivt1asqd7kg0gw47noc3bi">
        <columns>Category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="10" name="FKriennrp20f93ig7iv7ca80om0">
        <columns>categoryChild_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="11" name="fk_Category">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="45" parent="11" name="fk_IntegerProperties">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="46" parent="11" name="FK1ab6eudwqbd5wivo0qntkoq2w">
        <columns>fk_IntegerProperties</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="11" name="FKb1jdgk45sy6x9api417yq0ata">
        <columns>fk_Category</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="48" parent="11" name="FKb1jdgk45sy6x9api417yq0ata">
        <columns>fk_Category</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="11" name="FK1ab6eudwqbd5wivo0qntkoq2w">
        <columns>fk_IntegerProperties</columns>
        <ref-key>~.integerproperties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="12" name="fk_Category">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="51" parent="12" name="fk_StringProperties">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="52" parent="12" name="FK2qbnmtqm1ayn9kr1vosm4k129">
        <columns>fk_StringProperties</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="12" name="FKqcorse3gcldi8rya1l3gglm8e">
        <columns>fk_Category</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="54" parent="12" name="FKqcorse3gcldi8rya1l3gglm8e">
        <columns>fk_Category</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="12" name="FK2qbnmtqm1ayn9kr1vosm4k129">
        <columns>fk_StringProperties</columns>
        <ref-key>~.stringproperties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="13" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="58" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="14" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="61" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="63" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="16" name="fk_IntegerProperties">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="65" parent="16" name="fk_ListOfPropertyAndValueInteger">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="66" parent="16" name="FKbssrrk63bum7a8o5fufwf7a1i">
        <columns>fk_IntegerProperties</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="16" name="FKecl4kqlngdsopbyu74tene2e9">
        <columns>fk_ListOfPropertyAndValueInteger</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="68" parent="16" name="FKbssrrk63bum7a8o5fufwf7a1i">
        <columns>fk_IntegerProperties</columns>
        <ref-key>~.integerproperties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="16" name="FKecl4kqlngdsopbyu74tene2e9">
        <columns>fk_ListOfPropertyAndValueInteger</columns>
        <ref-key>~.listofpropertyandvalueinteger.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="17" name="fk_ValueOfIntegerProperties">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="71" parent="17" name="fk_ListOfPropertyAndValueInteger">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="72" parent="17" name="FK7yp69er0kfvnqbgc0ucq0p05p">
        <columns>fk_ValueOfIntegerProperties</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="17" name="FK97q8uyqtni9ir2ciixulxu1dl">
        <columns>fk_ListOfPropertyAndValueInteger</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="74" parent="17" name="FK7yp69er0kfvnqbgc0ucq0p05p">
        <columns>fk_ValueOfIntegerProperties</columns>
        <ref-key>~.valueofintegerproperties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="17" name="FK97q8uyqtni9ir2ciixulxu1dl">
        <columns>fk_ListOfPropertyAndValueInteger</columns>
        <ref-key>~.listofpropertyandvalueinteger.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="77" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="19" name="fk_StringProperties">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="79" parent="19" name="fk_ListOfPropertyAndValueString">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="80" parent="19" name="FK4bsjvtl0i5liexqs0lx9a2nrc">
        <columns>fk_ListOfPropertyAndValueString</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="19" name="FKeqklu5xw3ocqarf8ln1j6rdg5">
        <columns>fk_StringProperties</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="82" parent="19" name="FKeqklu5xw3ocqarf8ln1j6rdg5">
        <columns>fk_StringProperties</columns>
        <ref-key>~.stringproperties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="19" name="FK4bsjvtl0i5liexqs0lx9a2nrc">
        <columns>fk_ListOfPropertyAndValueString</columns>
        <ref-key>~.listofpropertyandvaluestring.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="20" name="fk_ListOfPropertyAndValueString">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="85" parent="20" name="fk_ValueOfStringProperties">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="86" parent="20" name="FK97dy9mt74229mjuci5rkymcso">
        <columns>fk_ValueOfStringProperties</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="20" name="FKpg32u8erxyjldbv9w4wb8icej">
        <columns>fk_ListOfPropertyAndValueString</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="88" parent="20" name="FKpg32u8erxyjldbv9w4wb8icej">
        <columns>fk_ListOfPropertyAndValueString</columns>
        <ref-key>~.listofpropertyandvaluestring.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="20" name="FK97dy9mt74229mjuci5rkymcso">
        <columns>fk_ValueOfStringProperties</columns>
        <ref-key>~.valueofstringproperties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="21" name="partNumber">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="92" parent="21" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="93" parent="21" name="productName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="94" parent="21" name="brand_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="95" parent="21" name="category_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="96" parent="21" name="country_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="97" parent="21" name="productProperty_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="98" parent="21" name="FK9adpe88028gr1uex6saxo76em">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="21" name="FKcbnyvs2x321b8yw2vi398b26h">
        <columns>brand_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="21" name="FKexqqeaksnmmku5py194ywp140">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="101" parent="21" name="FKfm4bonibu25wnbpg4df0rkooq">
        <columns>productProperty_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="102" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="103" parent="21" name="FKcbnyvs2x321b8yw2vi398b26h">
        <columns>brand_id</columns>
        <ref-key>~.brand.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="21" name="FKexqqeaksnmmku5py194ywp140">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="21" name="FK9adpe88028gr1uex6saxo76em">
        <columns>country_id</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="106" parent="21" name="FKfm4bonibu25wnbpg4df0rkooq">
        <columns>productProperty_id</columns>
        <ref-key>~.productproperty.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="108" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="23" name="fk_ProductProperty">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="110" parent="23" name="fk_ListOfPropertyAndValueInteger">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="111" parent="23" name="FK5imvc2w9x97ra18y0t5onjkt8">
        <columns>fk_ListOfPropertyAndValueInteger</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="112" parent="23" name="FKqvsuxsg59b2jt8480k24ipolk">
        <columns>fk_ProductProperty</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="113" parent="23" name="FKqvsuxsg59b2jt8480k24ipolk">
        <columns>fk_ProductProperty</columns>
        <ref-key>~.productproperty.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="23" name="FK5imvc2w9x97ra18y0t5onjkt8">
        <columns>fk_ListOfPropertyAndValueInteger</columns>
        <ref-key>~.listofpropertyandvalueinteger.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="115" parent="24" name="fk_ProductProperty">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="116" parent="24" name="fk_ListOfPropertyAndValueString">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="117" parent="24" name="FKc85fn88rtdq1dmimput570n6y">
        <columns>fk_ListOfPropertyAndValueString</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="24" name="FKigm8dnvpeohl3f0ntw6iydc2q">
        <columns>fk_ProductProperty</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="119" parent="24" name="FKigm8dnvpeohl3f0ntw6iydc2q">
        <columns>fk_ProductProperty</columns>
        <ref-key>~.productproperty.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="120" parent="24" name="FKc85fn88rtdq1dmimput570n6y">
        <columns>fk_ListOfPropertyAndValueString</columns>
        <ref-key>~.listofpropertyandvaluestring.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="121" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="122" parent="25" name="propertyName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="123" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="125" parent="26" name="value">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="126" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="128" parent="27" name="stringValue">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="129" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>